
spring.datasource.driver-class-name=org.postgresql.Driver

<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://ec2-44-208-151-7.compute-1.amazonaws.com/d9d36v3ppl6lvk
spring.datasource.username=livnnspeqosvqd
spring.datasource.password=6e7bb1afdfaa1cfda0cb30dbe7ad6ab8a2cf84505b4a8b9b1b7f4bbe2f51257c
=======
spring.datasource.url=jdbc:postgresql://ec2-44-195-132-31.compute-1.amazonaws.com/dcfdj1i5m1juf6
spring.datasource.username=pmvlehcbmaubvd
spring.datasource.password=f8749d93d46847281d2761b1e853f20411204e50af19d71c75219432c7a8a82e
>>>>>>> dd557ac396afb1f239df9ab8275aeac5116d9da7


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#//jwt
app.jwt.security=Swd391